kpoint delete 0 0 0
kpoint add -0.38 -0.38  0.00   0.062
kpoint add -0.38 -0.12  0.00   0.062
kpoint add -0.38  0.12  0.00   0.062
kpoint add -0.38  0.38  0.00   0.062
kpoint add -0.12 -0.38  0.00   0.062
kpoint add -0.12 -0.12  0.00   0.062
kpoint add -0.12  0.12  0.00   0.062
kpoint add -0.12  0.38  0.00   0.062
kpoint add  0.12 -0.38  0.00   0.062
kpoint add  0.12 -0.12  0.00   0.062
kpoint add  0.12  0.12  0.00   0.062
kpoint add  0.12  0.38  0.00   0.062
kpoint add  0.38 -0.38  0.00   0.062
kpoint add  0.38 -0.12  0.00   0.062
kpoint add  0.38  0.12  0.00   0.062
kpoint add  0.38  0.38  0.00   0.062
