kpoint delete 0 0 0
kpoint add -0.40 -0.40  0.00   0.040
kpoint add -0.40 -0.20  0.00   0.040
kpoint add -0.40  0.00  0.00   0.040
kpoint add -0.40  0.20  0.00   0.040
kpoint add -0.40  0.40  0.00   0.040
kpoint add -0.20 -0.40  0.00   0.040
kpoint add -0.20 -0.20  0.00   0.040
kpoint add -0.20  0.00  0.00   0.040
kpoint add -0.20  0.20  0.00   0.040
kpoint add -0.20  0.40  0.00   0.040
kpoint add  0.00 -0.40  0.00   0.040
kpoint add  0.00 -0.20  0.00   0.040
kpoint add  0.00  0.00  0.00   0.040
kpoint add  0.00  0.20  0.00   0.040
kpoint add  0.00  0.40  0.00   0.040
kpoint add  0.20 -0.40  0.00   0.040
kpoint add  0.20 -0.20  0.00   0.040
kpoint add  0.20  0.00  0.00   0.040
kpoint add  0.20  0.20  0.00   0.040
kpoint add  0.20  0.40  0.00   0.040
kpoint add  0.40 -0.40  0.00   0.040
kpoint add  0.40 -0.20  0.00   0.040
kpoint add  0.40  0.00  0.00   0.040
kpoint add  0.40  0.20  0.00   0.040
kpoint add  0.40  0.40  0.00   0.040
